{
  "name": "undo-stack",
  "version": "1.0.0",
  "description": "A simple undo/redo library with optional undo chunking (batch undos)",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/willhoag/undo-stack.git"
  },
  "bugs": {
    "url": "https://github.com/willhoag/undo-stack/issues"
  },
  "devDependencies": {
    "browserify": "~4.2.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "~0.6.0",
    "karma": "~0.12.17",
    "karma-bro": "~0.6.0",
    "karma-chai-plugins": "~0.2.0",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "~0.1.4",
    "karma-mocha": "~0.1.1",
    "karma-mocha-reporter": "~0.2.2",
    "karma-chrome-launcher": "~0.1.1",
    "karma-firefox-launcher": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.1"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "prepublish": "./node_modules/coffee-script/bin/coffee -b -o ./dist -c ./src"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "keywords": [
    "history",
    "undo",
    "redo",
    "chunk",
    "batch"
  ],
  "author": {
    "name": "Will Hoag",
    "email": "dev@willhoag.com",
    "url": "https://github.com/willhoag"
  },
  "license": "MIT"
}
